<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CCIPRewriter Tool</title>
<style>
.hide { display: none !important; }
body {
	margin: 3rem;
	background: #eee;
}
button {	
	cursor: pointer;
	padding: 4px 8px;
}
header {
	display: flex;
	justify-content: space-between;
}
h1 {
	display: flex;
	margin: 0;
	align-items: baseline;
	gap: 16px;
}
#examples {
	margin-top: 16px;
	display: flex;
	align-items: center;
	gap: 8px;
}
#format {
	margin-top: 16px;
	display: flex;
	align-items: baseline;
	justify-content: center;
	gap: 4px;	
	font: bold 18px monospace;
}
#format .part {
	padding: 8px;
	background-color: #fff;
	border: 2px solid #ccc;
	border-radius: 8px;
}
#format .part.url { color: #00f; }
#format .part.base { color: #666; }
main {
	display: flex;
	flex-direction: column;
	gap: 16px;
}
label {
	display: block;
	margin-bottom: 8px;
}
label i {
	float: right;
	opacity: .7;
}
input {
	display: block;
	width: 100%;
	box-sizing: border-box;
	padding: 8px;
	font-size: 20px;
}
input.big {
	font-size: 200%;
}
#actions {
	display: flex;
	gap: 16px;
	align-items: center;
}
#actions button {
	padding: 8px;
	font-size: 100%;
}
#resolve0_btn {
	margin-left: auto;
}
#resolve_btn {
	font-weight: bold;
}
#error {
	display: flex;
	background-color: #fcc;
	padding: 8px;
}
footer {
	text-align: center;
	color: #666;
	margin: 16px;
}
@media only screen and (max-width: 800px) { 
	body {
		margin: 1rem;
	}
}
</style>
</head>
<body>
<header>
	<h1><a href="https://github.com/adraffy/CCIPRewriter.sol/blob/main/src/CCIPRewriter.sol" target="_blank">CCIPRewriter.sol</a></h1>
	<a href="https://github.com/adraffy/CCIPRewriter.sol">adraffy/CCIPRewriter.sol</a>
</header>
<div id="examples">
	<b>Examples:</b>
	<button data-rw="coinbase.tog.raffy.eth.nb2hi4dthixs64tbmzthsltypf5c65dpm4xwm2lymvsc6zjr.ccipr.eth">coinbase.tog.raffy.eth (Rewrite to /fixed)</button>
	<button data-rw="nick.eth.nb2hi4dthixs64tbmzthsltypf5c65dpm4xwm2lymvsc6zjr.ccipr.eth">nick.eth (Uneffected)</button>
</div>
<div id="format">
	<span class="part name">name</span>
	.
	<span class="part url">base32(url)</span> 
	.
	<span class="part base">ccipr.eth</span>
</div>
<main>
<div>
	<label for="name_field">Name</label>
	<input id="name_field" class="big" placeholder="raffy.eth">
</div>
<div>
	<label for="url_field">Replacement Endpoint</label>
	<input id="url_field" placeholder="http://localhost:8000">
</div>
<div>
	<label for="base_field">Basename</label>
	<input id="base_field" class="big" placeholder="ccipr.eth">
</div>
<div>
	<label for="output_field">Rewritten Name<i>Input name to parse into components.</i></label>
	<input id="output_field">
</div>
<div id="actions">
	<div id="error" class="hide">Chonk</div>
	<button id="resolve0_btn">Resolve Original</button>
	<button id="resolve_btn">Resolve</button>
</div>
</main>
<footer>
	<span>Created by <a href="https://x.com/adraffy">raffy.eth</a></span>
</footer>
<script type="module">
import {ens_normalize} from '../../ens-normalize.js/dist/index.min.js';
import {Base32} from '../../cid.js/dist/index.min.js';

const name_field = document.querySelector('#name_field');
const base_field = document.querySelector('#base_field');
const url_field = document.querySelector('#url_field');
const output_field = document.querySelector('#output_field');
const resolve_btn = document.querySelector('#resolve_btn');
const resolve0_btn = document.querySelector('#resolve0_btn');
const error_div = document.querySelector('#error');

for (let btn of document.querySelectorAll('#examples button[data-rw]')) {
	btn.addEventListener('click', () => {
		output_field.value = btn.dataset.rw;
		parse();
	});
}

name_field.addEventListener('input', update);
base_field.addEventListener('input', update);
url_field.addEventListener('input', update)
output_field.addEventListener('input', parse);

if (!output_field.value) {
	output_field.value = `${name_field.placeholder}.${encode(url_field.placeholder)}.${base_field.placeholder}`;
}
parse();

resolve_btn.addEventListener('click', () => {
	let a = document.createElement('a');
	a.target = '_blank';
	a.href = `../../ens-normalize.js/test/resolver.html#${output_field.value}`;	
	a.click();
});
resolve0_btn.addEventListener('click', () => {
	let a = document.createElement('a');
	a.target = '_blank';
	a.href = `../../ens-normalize.js/test/resolver.html#${name_field.value}`;	
	a.click();
});


function set_error(s) {
	error_div.classList.toggle('hide', !s);
	if (s) error_div.innerHTML = `❌️ ${s}`;
	resolve_btn.disabled = !output_field.value.trim().length;
	resolve0_btn.disabled = !name_field.value.trim().length;
}

function encode(s) {
	return Base32.encode(new TextEncoder().encode(new URL(s)));
}

function update() {
	try {
		let name = ens_normalize(name_field.value.trim());
		let base = ens_normalize(base_field.value.trim());
		let url = encode(url_field.value);
		output_field.value = `${name}.${url}.${base}`;
		set_error();
	} catch (err) {
		output_field.value = ' ';
		set_error(err.message);
	}
}

function parse() {
	try {
		let output = ens_normalize(output_field.value.trim());
		if (!output) {
			name_field.value = '';
			base_field.value = '';
			url_field.value = '';
			set_error();
			return;
		}
		let v = output.split('.');
		let i = v.length - 2;
		let url;
		while (i > 0) {
			try {
				url = new URL(new TextDecoder().decode(Base32.decode(v[--i])));
				break;
			} catch (err) {
			}
		}
		if (!url) throw new Error('unable to detect base32 component');
		name_field.value = v.slice(0, i).join('.');
		base_field.value = v.slice(i + 1).join('.');
		url_field.value = url;
		set_error();
	} catch (err) {
		name_field.value = ' ';
		base_field.value = ' ';
		url_field.value = ' ';
		set_error(err.message);
	}
}

</script>
</body>
</html>
